# odoo-tools

./: Dockerfile  package.json  pnpm-lock.yaml
keycloak_spi_webhook/: pom.xml
keycloak_spi_webhook/src/main/java/com/fluxit/demo/auth/provider/webhook/: WebhookEventListenerProvider.java  WebhookEventListenerProviderFactory.java
keycloak_spi_webhook/src/main/resources/: webhook.properties
src/: app.module.ts  cron.ts  email.service.ts  keycloak.service.ts  redis.module.ts  redis.service.ts
src/ai/: ai.controller.ts  ai.module.ts  event.response.dto.ts  sequence.prompt.dto.ts  sequence.prompt.ts  sequence.response.dto.ts
src/config/: keycloak.config.ts
src/keycloak-hubspot/: User.type.ts  keycloak-hubspot.controller.ts  keycloak-hubspot.service.ts  odoo.service.ts
src/marketing/: User.type.ts  contact-lead.dto.ts  keycloak.service.ts  marketing.controller.ts  marketing.module.ts  odoo-lead.dto.ts  odoo.service.ts
src/subscription/: odoo.service.ts  shared.cache.service.ts  subscription.controller.ts  subscription.dto.ts  subscription.module.ts  user.dto.ts
